<!DOCTYPE html>
<html>
<head>
	<title>AboutUs</title>
</head>

<style>
   * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: sans-serif Montserrat;
  font-weight: bold;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}

.header {
  overflow: hidden;
  background-color: #192436;
  padding: 5px 50px 5px 30px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 22px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.active {
  color: white;
  background-color: #34495E;
}

.header a:hover {
  background-color: #154360;
}

.header-right {
  float: right;
  padding-top: 40px
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  
  .header-right {
    float: none;
  }
}

#bgBox{
background-color: white;
width: 700px;
margin: 5% auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

 
 .bgBoxsmall{
 padding-right: 100px
 
 
 }


    #button {
        width: 8em;
        border: 2px solid white;
        background: white;
        border-radius: 5px;
    }

 
	footer{
	clear: left;
}

th, td {
  border: 1px solid black;
  border-radius: 10px;
  border-style: none;
  text-align: center;
}


    </style>
 <body>
			<!-------------------------header------------------------->

<div class="header">
   <a  href="/">GSI</a>
			<div class="header-right">
				<a  href="/">Home</a>
				<a   href="/addEmp">Add Employee</a>
        <a  href="/editEmp">Edit Employee</a>
				<a  href="/deleteEmp">Remove Employee</a>
				<a  href="/find">Find Employee</a>
				<a href="/empAttendance">Attendance</a>
				<a  href="/empPayroll">Payroll</a>
				<a  href="/empLeave">Apply Leave</a>
				<a  class="active" href="/about">About Us</a>
			</div>
  
</div>
<center>
	<font color="black" size="4" style="font-family: avenir">
<div id="bgBox">
		<h1 style="color: black">About Us</h1>
      <table style="width:100%">
         <tr>
           <th><h2>Tee Boon Chong</h2></th>
           <th><h2>Shawn Yap Han Sheng</h2></th>
         </tr>
         <tr>
           <td><h3>CEO</h3></td>
           <td><h3>Sales Manager</h3></td>
         </tr>
         <tr>
           <td style="width:50%; text-align: justify; padding-right:30px;"><p>The CEO of GSI, Tee Boon Chong. Responsible of overseeing the overall outlook and vision of the organisation. "if there is a will, there is always a way." is what i solely believe in."</p></td>
           <td style="width:50%; text-align: justify; padding-left:30px;"><p>The Sales Manager of GSI, Shawn Yap. Focus in must do to maximize the performance of the sales team. A clear sales vision is a statement that indicates where your organization wants its sales team to be in the future.</p></td>
         </tr>
       </table>

	</div>

			<br><br>


	</font>
		</body>
</center> 
</html>


