<!DOCTYPE html>
<html>
<head>
	<title>AddEmpOutput</title>
</head>

<style>
   * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: sans-serif Montserrat;
  font-weight: bold;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}

.logo{
	width: 200px;
	height: 100px;
}


.header {
  overflow: hidden;
  background-color: #192436;
  padding: 5px 50px 5px 30px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 22px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.active {
  color: white;
  background-color: #34495E;
}

.header a:hover {
  background-color: #154360;
}

.header-right {
  float: right;
  padding-top: 40px
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  
  .header-right {
    float: none;
  }
}

#bgBox{
background-color: white;
width: 700px;
margin: 5% auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

 
 .bgBoxsmall{
 padding-right: 100px
 
 
 }


    #button {
        width: 8em;
        border: 2px solid white;
        background: white;
        border-radius: 5px;
    }

 
	footer{
	clear: left;
}


    </style>
 <body>
			<!-------------------------header------------------------->

<div class="header">
			<div class="header-right">
				<a  href="/">Home</a>
				<a  class="active" href="/addEmp">Add Employee</a>
        <a  href="/editEmp">Edit Employee</a>
				<a  href="/deleteEmp">Remove Employee</a>
				<a  href="/find">Find Employee</a>
				<a href="/empAttendance">Attendance</a>
				<a  href="/empPayroll">Payroll</a>
				<a  href="/empLeave">Apply Leave</a>
				<a  href="/about">About Us</a>
			</div>
  
</div>
<center>
	<font color="black" size="4" style="font-family: avenir">
<div id="bgBox">
		<h1 style="color: black">Added Employee</h1>

		<h1>SAVE SUCCESSFUL</h1><br>
		<h2>Following Employee has been added to the database</h2><br>
		<h2>{{ name }}</h2><br>
		<title>Add Employee Output</title>
			<form action="/addEmp" autocomplete="on" method = "GET / POST">
				<button type="submit" style="background: grey; height: 45px; width: 200px; color:white; font:oblique;">GO BACK</button><br><br>
			</form>
	</div>

			<br><br>


	</font>
		</body>
</center> 
</html>


