<!DOCTYPE html>
<html>
<head>
	<title>DeleteEmployee</title>
</head>

<style>
 * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: sans-serif Montserrat;
  font-weight: bold;
    background-image: url('static/image/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}

.logo{
	width: 200px;
	height: 100px;
}


.header {
  overflow: hidden;
  background-color: #192436;
  padding: 5px 50px 5px 30px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 22px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.active {
  color: white;
  background-color: #34495E;
}

.header a:hover {
  background-color: #154360;
}

.header-right {
  float: right;
  padding-top: 40px
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  
  .header-right {
    float: none;
  }
}

#bgBox{
background-color: white;
width: 700px;
margin: 5% auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

 
 .bgBoxsmall{
 padding-right: 100px
 
 
 }


    #button {
        width: 8em;
        border: 2px solid white;
        background: white;
        border-radius: 5px;
    }
  
	 #btnStyle{
 
 background-image: url('static/image/bg.jpg');
 }
 
	footer{
	clear: left;
}

img {
width: 200px;
height: 200px;
  border-radius: 8px;
}
    </style>

<body>

	<!-------------------------header------------------------->

<div class="header">
			<a  href="/"><img src="images/logo.jpeg" class="logo" alt="logo"></a>
			<div class="header-right">
				<a  href="/">Home</a>
				<a  href="/addEmp">Add Employee</a>
                <a  href="/editEmp">Edit Employee</a>
				<a  class="active" href="/deleteEmp">Remove Employee</a>
				<a  href="/find">Find Employee</a>
				<a  href="/empAttendance">Sign Attendance</a>
				<a  href="/empPayroll">Payroll</a>
				<a  href="/empLeave">Apply Leave</a>
                <a  href="/about">About Us</a>
			</div>
  
</div>
<center>
	<font color="black" size="4" style="font-family: avenir">
<div id="bgBox">
		<h1 style="color: Black">Delete Existing Employee</h1>
			<form action="/delempsuc" autocomplete="on" method="POST">

				<h3 style="color: grey">Please Enter Employee ID</h3>
		  		Employee ID:<br> <input style="height:25px;font-size:14pt;" type="number" name="emp_id" autofocus size="40"><br><br>
		  		<button type="submit" style="background-image: url('static/image/bg.jpg'); height: 45px; width: 600px; color: white; font-size: 16px; font:oblique; cursor:pointer">DELETE EMPLOYEE</button><br><br>

			</form>
</div>
	</font>
	
		</body>
</center>
</html>