<!DOCTYPE html>
<html>
    <head>
        <title>EditInformationOutput</title>
    </head>

<style>
  * {box-sizing: border-box;}
a:link {
  color: white;

  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}


body { 
  margin: 0;
  font-family: sans-serif Montserrat;
  font-weight: bold;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
  
}

.logo{
	width: 200px;
	height: 100px;
}


.header {
  overflow: hidden;
  background-color: #192436;
  padding: 5px 50px 5px 30px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 22px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.active {
  color: white;
  background-color: #34495E;
}

.header a:hover {
  background-color: #154360;
}

.header-right {
  float: right;
  padding-top: 40px
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  
  .header-right {
    float: none;
  }
}

#bgBox{
background-color: white;
width: 700px;
text-align:left;
margin: 5% auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
 .bgBoxsmall{
 padding-right: 100px
 }


        #button {
            width: auto;
            border: 2px solid white;
            border-radius: 5px;
			height: 50px;
			 text-align:center;
			 padding-top:10px;
			
        }
        </style>

	<body>
<div class="header">
			<div class="header-right">
				<a  href="/">Home</a>
				<a  href="/addEmp">Add Employee</a>
        <a  class="active" href="/editEmp">Edit Employee</a>
				<a  href="/deleteEmp">Remove Employee</a>
				<a  href="/find">Find Employee</a>
				<a  href="/empAttendance">Sign Attendance</a>
				<a  href="/empPayroll">Payroll</a>
				<a  href="/empLeave">Apply Leave</a>
                <a  href="/about">About Us</a>
			</div>
  
</div>
			
<center>
	<font color="Black" size="5" style="font-family: avenir">
		<div id="bgBox">
			<h1>Successfull !</h1>
			<h3>Employee Details has been successfully updated</h3><br>
			<title>Edit Employee</title>
				<form action="/editEmp" autocomplete="on" method = "GET">
					<div id="button"><a href="/editEmp">Homepage</a></div><br><br>
				</form>
				</div>
	
	</font>
		</body>
</center>
</head>
<body>

</body>
</html>
