<!doctype html>
<html>
<head>

<title>Home Page</title>



<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: sans-serif Montserrat;
  font-weight: bold;
  background-color: #fff;
  
}
.logo{
	width: 200px;
	height: 100px;
}


.header {
  overflow: hidden;
  background-color: #192436;
  padding: 5px 50px 5px 30px;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 22px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.active {
  color: white;
  background-color: #34495E;
}

.header a:hover {
  background-color: #154360;
}

.header-right {
  float: right;
  padding-top: 40px
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

#slideshow {
  max-width: 1000px;
  margin: auto;
}

.dot { 
	cursor:pointer; 
	height: 10px; 
	width: 10px; 
	margin: 0 2px;
	background-color: #bbb; 
	border-radius: 50%;
	display: inline-block; 
	transition: background-color 0.6s ease;
}

.active, .dot:hover { 
	background-color: #717171;
}

footer{
	clear: left;
}

</style>
</head>

<body>
<!-------------------------header------------------------->

<div class="header">
			<div class="header-right">
        <a  class="active" href="/">Home</a>
        <a  href="/addEmp">Add Employee</a>
        <a  href="/editEmp">Edit Employee</a>
        <a  href="/deleteEmp">Remove Employee</a>
        <a  href="/find">Find Employee</a>
        <a href="/empAttendance">Attendance</a>
        <a  href="/empPayroll">Payroll</a>
           <a  href="/empLeave">Apply Leave</a>
           <a  href="/about">About Us</a>
			</div>
  
</div>


<!-------------------------content------------------------>
<div align="center">
<div id="content">

<br>

<div style="text-align:center">
	<span class="dot" onclick="currentSlide(1)"></span>
	<span class="dot" onclick="currentSlide(2)"></span>
	<span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("Slides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<!-------------------------footer------------------------->
<footer>
<hr>
<div id="copy">
<p>&copy;2022 by YYDS</p>
</div>

</footer>
</body>
</html>